<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Sedgwick+Ave+Display&display=swap"
    rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0, 0, 0);
    }


    .eye {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;
    }


    .eye__base {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url(https://m.media-amazon.com/images/I/818qSkMfKzL._UF1000,1000_QL80_.jpg);
      /* background: rgb(218, 216, 216); */
      border-radius: 80% 0;
      background-size: cover;
      transform: rotate(45deg);
      overflow: hidden;
    }

    .eye__ball {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-size: cover;
      /* 眼睛關起來 */
      bottom: -50px;
      opacity: 0;
    }

    /* 控制眼皮開合 */
    .eye__lid__open {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;

    }

    .eye__lid {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;
      transition: transform 0.15s ease-out;

    }

    .eye__lashes {
      position: absolute;
      width: 100%;
      height: 100%;
      border-bottom: solid 35px rgb(255, 255, 255);
      border-right: solid 35px rgb(255, 255, 255);
      border-radius: 80% 0;
      transform: rotate(45deg);

    }

    .eye__hair {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 100px;
      background: rgb(255, 255, 255);
    }

    .eye__hair:before {
      content: "";
      position: absolute;
      left: -760%;
      top: -60%;
      width: 40px;
      height: 110px;
      background: rgb(255, 255, 255);
      transform: rotate(40deg);

    }

    .eye__hair:after {
      content: "";
      position: absolute;
      right: -760%;
      top: -60%;
      width: 40px;
      height: 110px;
      background: rgb(255, 255, 255);
      transform: rotate(-40deg);

    }

    .eye__lid__mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      border-radius: 80% 0;
      transform: rotate(45deg);

    }

    #clock__strikes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 12px;
      margin-top: 48px;
      width: 550px;
      height: 200px;
      /* background: #ffffff; */
    }

    p {
      margin: 4px;
      color: rgb(255, 255, 255);
      font-size: 80px;
      font-family: 'Sedgwick Ave Display', cursive;

    }

    .l {
      position: relative;
      width: 100px;
      height: 180px;
    }

    .l span {
      display: block;
      left: 24px;
      top: 92px;
      width: 30px;
      height: 30px;
      position: absolute;
      border-radius: 50%;
      background: #ffffff;

    }

    .l:after,
    .l:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-radius: 0.1rem;
      top: 60%;
      left: 40%;
      opacity: 0.9;
    }

    .l:after {
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      border-left: 12rem solid #ffffff;
      transform-origin: 25% 50%;
      animation: l-after 1s ease infinite alternate;
    }

    .l:before {
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      border-left: 9rem solid #ffffff;
      transform-origin: 15% 50%;
      animation: l-before 1s ease infinite alternate;
    }

    img {
      width: 20%;
      height: 20%;
      object-fit: cover;
    }

    @keyframes l-after {
      0% {
        transform: translate(-25%, -50%) rotate(15deg);
      }

      100% {
        transform: translate(-25%, -50%) rotate(10deg);
      }
    }

    @keyframes l-before {
      0% {
        transform: translate(-15%, -50%) rotate(-70deg);
      }

      100% {
        transform: translate(-15%, -50%) rotate(-88deg);
      }
    }
  </style>
</head>

<body>
  <!-- 作畫區域 -->
  <div class="eye">

    <!-- 圓眼球區域 -->
    <div class="eye__base"></div>
    <div class="eye__ball">
      <canvas id="canvas" style="position: absolute;"></canvas>
      <img src='https://m.media-amazon.com/images/I/818qSkMfKzL._UF1000,1000_QL80_.jpg' style="display: none;">
      <audio src='./ONE OK ROCK - Clock Strikes Piano Cover By OOR paino (256 kbps).mp3' loop></audio>
    </div>

    <!-- 眼眶區域 -->
    <div class=" eye__lid">
      <div class="eye__lid__mask"></div>
      <div class="eye__lashes"></div>
      <div class="eye__hair"></div>
    </div>

  </div>

  <!-- clock strikes -->
  <div id="clock__strikes">
    <p class="text">C</p>
    <div class="l">
      <span></span>
    </div>
    <p class="text">ock Strikes</p>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js'></script>
  <script>
    const eye = document.querySelector(".eye")
    const eyeLid = document.querySelector(".eye__lid")
    const eyeLidmask = document.querySelector(".eye__lid__mask")
    const eyeBall = document.querySelector(".eye__ball")

    eye.addEventListener("mouseenter", () => {
      eyeLid.style.transform = 'translate(-50%, -50%)  rotateX(180deg)'
      eyeLidmask.style.opacity = '0'
      eyeBall.style.opacity = '1'
      eyeBall.style.bottom = '150px'

    })

    eye.addEventListener("mouseleave", () => {
      eyeLid.style.transform = 'translate(-50%, -50%)'
      eyeLidmask.style.opacity = '1'
      eyeBall.style.opacity = '0'
      eyeBall.style.bottom = '-50px'

    })


    // CD 唱片 ---------------------------------------------------------------
    // 變數
    const updateFPS = 60
    let time = 0
    const bgColor = 'rgba(0, 0, 0, 0)'

    // 控制
    const controls = {
      play05x: function () {
        cd.angleSpeed = 0.5
        controls.fade = 1
      },
      play1x: function () {
        cd.angleSpeed = 1
        controls.fade = 1
      },
      play2x: function () {
        cd.angleSpeed = 2
        controls.fade = 1
      },
      fade: 0.98
    }

    // 向量
    class Vec2 {
      constructor(x, y) {
        this.x = x
        this.y = y
      }
      set(x, y) {
        this.x = x
        this.y = y
      }
      move(x, y) {
        this.x += x
        this.y += y
      }
      add(v) {
        return new Vec2(this.x + v.x, this.y + v.y)
      }
      sub(v) {
        return new Vec2(this.x - v.x, this.y - v.y)
      }
      mul(s) {
        return new Vec2(this.x * s, this.y * s)
      }
      get length() {
        return Math.sqrt(this.x * this.x + this.y * this.y)
      }
      set length(nv) {
        let temp = this.unit.mul(nv)
        this.set(temp.x, temp.y)
      }
      clone() {
        return new Vec2(this.x, this.y)
      }
      toString() {
        return `(${this.x}, ${this.y})`
      }
      equal(v) {
        return this.x === v.x && this.y === v.y
      }
      get angle() {
        return Math.atan2(this.y, this.x)
      }
      get unit() {
        return this.mul(1 / this.length)
      }
    }

    const gui = new dat.GUI()
    gui.add(controls, 'play05x')
    gui.add(controls, 'play1x')
    gui.add(controls, 'play2x')
    gui.add(controls, 'fade', 0.5, 1, 0.001).listen()

    const player = document.querySelector('audio')
    player.volume = 0.3

    // Canvas 初始化
    const canvas = document.querySelector('#canvas')
    const ctx = canvas.getContext('2d')

    // 繪製圓形
    ctx.circle = function (v, r) {
      ctx.arc(v.x, v.y, r, 0, Math.PI * 2)
    }

    // 繪製線條
    ctx.line = function (v1, v2) {
      ctx.moveTo(v1.x, v1.y)
      ctx.lineTo(v2.x, v2.y)
    }

    function initCanvas() {
      ww = canvas.width = 410
      wh = canvas.height = 410
    }

    initCanvas()

    class CD {
      constructor(args) {
        let def = {
          r: 200,
          p: new Vec2(0, 0),
          angle: 0,
          angleSpeed: 1,
          dragging: false
        }
        Object.assign(def, args)
        Object.assign(this, def)
      }
      draw() {
        ctx.save()
        ctx.rotate(this.angle)
        function circle(p, r, fillColor, strokeColor) {
          ctx.beginPath()
          ctx.arc(p.x, p.y, r, 0, Math.PI * 2)
          if (fillColor) {
            ctx.fillStyle = fillColor
            ctx.fill()
          }
          if (strokeColor) {
            ctx.strokeStyle = strokeColor
            ctx.stroke()
          }
        }
        circle(this.p, this.r, 'black')
        circle(this.p, 70, '#bac4cc')
        const img = document.querySelector('img')
        ctx.globalCompositeOperation = 'color-burn'
        ctx.drawImage(img, -this.r / 1.5, -this.r / 1.5)
        ctx.globalCompositeOperation = 'source-over'

        ctx.lineWidth = 5
        circle(this.p, 70, null, 'white')
        circle(this.p, 40, 'black')
        circle(this.p, 15, '#bac4cc')
        ctx.lineWidth = 1
        for (let i = 0; i < 40; i++) {
          circle(
            this.p,
            (i * this.r) / 40,
            null,
            `rgba(255, 255, 255, ${(i % 5) / 20})`
          )
        }
        for (let i = 0; i < 10; i++) {
          ctx.beginPath()
          let startAngle = (i * Math.PI) / 10
          let endAngle = startAngle + (this.angleSpeed * Math.PI) / 4
          let opacity = (i * Math.abs(this.angleSpeed)) / 30 + 0.1
          ctx.arc(this.p.x, this.p.y, (i * this.r) / 10, startAngle, endAngle)
          ctx.storkeStyle = `rgba(255, 255, 255, ${opacity})`
          ctx.stroke()
        }
        ctx.restore()
      }
      update() {
        this.angle += this.angleSpeed
        this.angleSpeed *= controls.fade
      }
    }

    let cd

    // 初始化設定
    function init() {
      cd = new CD()
    }

    // 更新設定
    function update() {
      const cdArea = document.querySelector('#canvas')
      time++
      cd.update()
      if (mousePosDown) {
        if (!cd.lastAngle) {
          cd.lastAngle = cd.angle
        }
        cd.dragging = true
        let delta =
          mousePos.sub(new Vec2(ww / 2, wh / 2)).angle -
          mousePosDown.sub(new Vec2(ww / 2, wh / 2)).angle
        cd.angle = cd.lastAngle + delta
        cd.angleSpeed = delta
      } else {
        cd.lastAngle = null
      }

      if (mousePos.sub(new Vec2(ww / 2, wh / 2)).length < cd.r) {
        cdArea.style.cursor = 'pointer'
      } else {
        cdArea.style.cursor = 'initial'
      }

      let cur = Math.abs(cd.angleSpeed)
      let volume = Math.sqrt(Math.abs(cd.angleSpeed)) / 3
      volume > 1 ? 1 : volume
      if (cur > 0 && cur < 0.1) {
        cur = 0.1
      }
      player.playbackRate = cur
      player.volume = volume
    }

    // 繪圖設定
    function draw() {
      // 清空畫布
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // 清空背景
      ctx.fillStyle = bgColor
      ctx.fillRect(0, 0, ww, wh)

      // ---繪畫區塊---

      ctx.save()
      ctx.translate(ww / 2, wh / 2)
      ctx.beginPath()
      ctx.arc(0, 0, cd.r, 0, Math.PI * 2)
      ctx.clip() //讓圖片只顯示在圓形範圍內
      cd.draw()
      ctx.restore()

      requestAnimationFrame(draw)
    }

    function loaded() {
      initCanvas()
      init()
      requestAnimationFrame(draw)
      setInterval(update, 1000 / updateFPS)
    }

    // 事件設定
    window.addEventListener('load', loaded)
    window.addEventListener('resize', initCanvas)

    const mousePos = new Vec2(0, 0)
    let mousePosDown = null
    let mousePosUp = new Vec2(0, 0)

    window.addEventListener('mousemove', mousemove)
    window.addEventListener('mouseup', mouseup)
    window.addEventListener('mousedown', mousedown)

    function mousemove(e) {
      mousePos.set(e.x, e.y)
    }



    function mouseup(e) {
      mousePos.set(e.x, e.y)
      mousePosUp = mousePos.clone()
      mousePosDown = null
    }

    function mousedown(e) {
      mousePos.set(e.x, e.y)
      mousePosDown = mousePos.clone()
      player.play()
    }





  </script>
</body>

</html>