<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Sedgwick+Ave+Display&display=swap"
    rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }


    .eye {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;
    }


    .eye__base {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url(https://m.media-amazon.com/images/I/818qSkMfKzL._UF1000,1000_QL80_.jpg);
      /* background: rgb(218, 216, 216); */
      border-radius: 80% 0;
      background-size: cover;
      transform: rotate(45deg);
      overflow: hidden;
    }

    .eye__ball {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 100%;
    }


    /* 控制眼皮開合 */
    .eye__lid__open {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;

    }

    .eye__lid {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 700px;
      transition: transform 0.15s ease-out;
      pointer-events: none;
    }

    .eye__lashes {
      position: absolute;
      width: 100%;
      height: 100%;
      border-bottom: solid 35px rgb(255, 255, 255);
      border-right: solid 35px rgb(255, 255, 255);
      border-radius: 80% 0;
      transform: rotate(45deg);

    }

    .eye__hair {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 100px;
      background: rgb(255, 255, 255);
    }

    .eye__hair:before {
      content: "";
      position: absolute;
      left: -760%;
      top: -60%;
      width: 40px;
      height: 110px;
      background: rgb(255, 255, 255);
      transform: rotate(40deg);

    }

    .eye__hair:after {
      content: "";
      position: absolute;
      right: -760%;
      top: -60%;
      width: 40px;
      height: 110px;
      background: rgb(255, 255, 255);
      transform: rotate(-40deg);

    }

    .eye__lid__mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      border-radius: 80% 0;
      transform: rotate(45deg);

    }

    #clock__strikes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 12px;
      margin-top: 48px;
      width: 550px;
      height: 200px;
      user-select: none;
    }

    .text {
      margin: 4px;
      color: rgb(255, 255, 255);
      font-size: 80px;
      font-family: 'Sedgwick Ave Display', cursive;

    }

    .l {
      position: relative;
      width: 100px;
      height: 180px;
    }

    .l span {
      display: block;
      left: 24px;
      top: 92px;
      width: 30px;
      height: 30px;
      position: absolute;
      border-radius: 50%;
      background: #ffffff;

    }

    .l:after,
    .l:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-radius: 0.1rem;
      top: 60%;
      left: 40%;
      opacity: 0.9;
    }

    .l:after {
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      border-left: 12rem solid #ffffff;
      transform-origin: 25% 50%;
      animation: l-after 1s ease infinite alternate;
    }

    .l:before {
      border-top: 0.4rem solid transparent;
      border-bottom: 0.4rem solid transparent;
      border-left: 9rem solid #ffffff;
      transform-origin: 15% 50%;
      animation: l-before 1s ease infinite alternate;
    }

    #canvas:hover {
      cursor: pointer;
    }

    img {
      width: 20%;
      height: 20%;
      object-fit: cover;
    }

    @keyframes l-after {
      0% {
        transform: translate(-25%, -50%) rotate(15deg);
      }

      100% {
        transform: translate(-25%, -50%) rotate(10deg);
      }
    }

    @keyframes l-before {
      0% {
        transform: translate(-15%, -50%) rotate(-70deg);
      }

      100% {
        transform: translate(-15%, -50%) rotate(-88deg);
      }
    }

    #playlist {
      font-family: 'Aclonica', sans-serif;
      display: flex;
      flex-direction: column;
      background-color: #f8f8f8;
      border-radius: 8px;
      /* margin-bottom: 20px; */
      float: left;
      width: 20%;

      :hover {
        border-radius: 8px;
        background-color: #cdcbcb;
        cursor: pointer;
      }
    }

    #playlist div {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    #playlist div:last-child {
      border-bottom: none;
    }

    #playlist p {
      margin: 0;
      font-size: 18px;
    }

    #player {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #cd4a4a;
      padding: 12px;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 180px;
    }

    #player__info {
      font-family: 'Aclonica', sans-serif;
      margin-bottom: 8px;
      font-size: 36px;
      font-weight: bold;
    }

    #player__control {
      display: flex;
      justify-content: space-between;
      width: 200px;
    }
  </style>
</head>

<body>
  <!-- 作畫區域 -->
  <div class="eye">

    <!-- 圓眼球區域 -->
    <div class="eye__base"></div>
    <div class="eye__ball">
      <canvas id="canvas"></canvas>
      <img src='https://m.media-amazon.com/images/I/818qSkMfKzL._UF1000,1000_QL80_.jpg' style="display: none;">
      <audio src='./music/01-Clock Strikes.mp3' loop></audio>
    </div>

    <!-- 眼眶區域 -->
    <div class=" eye__lid">
      <div class="eye__lid__mask"></div>
      <div class="eye__lashes"></div>
      <div class="eye__hair"></div>
    </div>

  </div>

  <!-- clock strikes -->
  <div id="clock__strikes">
    <p class="text">C</p>
    <div class="l">
      <span></span>
    </div>
    <p class="text">ock Strikes</p>
  </div>

  <!-- vue 建立playlist & player -->
  <div id="app">

    <div id="playlist">
      <div v-for="(song, index) in songs" :key="index" @click="playMusic(index)">
        <p>{{song.name}}</p>
      </div>
    </div>

    <div id="player">
      <div id="player__info">
        <p>{{currentSong.name}}</p>
      </div>
      <div id="player__control">

        <div id="player__control__prev" @click="prevMusic">
          上一首
        </div>
        <div id="player__control__play" @click="playMusic">
          播放
        </div>
        <div id="player__control__next" @click="nextMusic">
          下一首
        </div>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js'></script> <!-- dat.gui -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.19/vue.global.min.js'></script> <!-- vue -->
  <script src="./js/cd.js"></script> <!-- 唱盤互動.js -->
  <script>
    const eye = document.querySelector(".eye")
    const eyeLid = document.querySelector(".eye__lid")
    const eyeLidmask = document.querySelector(".eye__lid__mask")
    const eyeBall = document.querySelector(".eye__ball")

    eye.addEventListener("mouseenter", () => {
      eyeLid.style.transform = 'translate(-50%, -50%)  rotateX(180deg)'
      eyeLidmask.style.opacity = '0'
      eyeBall.style.opacity = '1'
      eyeBall.style.bottom = '150px'

    })

    // eye.addEventListener("mouseleave", () => {
    //   eyeLid.style.transform = 'translate(-50%, -50%)'
    //   eyeLidmask.style.opacity = '1'
    //   eyeBall.style.opacity = '0'
    //   eyeBall.style.bottom = '-50px'

    // })

    // vue-----------------------------------------------------------------
    const { createApp } = Vue

    const app = createApp({
      data() {
        return {
          songs: [{
            name: "01-Clock Strikes",
            artist: "ONE OK ROCK",
            src: "./music/01-Clock Strikes.mp3"
          },
          {
            name: "02-Nothing Helps",
            artist: "ONE OK ROCK",
            src: "./music/02-Nothing helps.mp3"
          }
          ],
          currentSong: {},
          audio: new Audio()
        }
      },
      methods: {
        playMusic(index) {
          if (index !== undefined) {
            this.currentSong = this.songs[index]
            this.audio.src = this.currentSong.src
            this.audio.play()
          } else {
            if (this.audio.paused) {
              this.audio.play()
            } else {
              this.audio.pause()
            }
          }
        },
        prevMusic() {
          let index = this.songs.findIndex(song => song === this.currentSong)
          index = (index - 1 + this.songs.length) % this.songs.length
          this.playMusic(index)
        },
        nextMusic() {
          let index = this.songs.findIndex(song => song === this.currentSong)
          index = (index + 1) % this.songs.length
          this.playMusic(index)
        }
      },
    }).mount('#app')

  </script>
</body>

</html>